{
  "name": "crypto-seeds-microverse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "devnet:bootstrap": "node scripts/devnet-bootstrap.mjs",
    "devnet:deployment:receipt": "node scripts/prepare-devnet-deployment-receipt.mjs",
    "devnet:mint:test": "node scripts/create-devnet-test-mint.mjs",
    "devnet:prep": "node scripts/prepare-devnet-deployment.mjs",
    "devnet:program:check": "node scripts/check-devnet-program.mjs",
    "devnet:deploy:wsl": "powershell -ExecutionPolicy Bypass -File scripts/deploy-devnet-protocol-wsl.ps1",
    "devnet:fund:authority": "node scripts/fund-devnet-authority.mjs",
    "devnet:funding:packet": "node scripts/prepare-devnet-funding-packet.mjs",
    "devnet:init:protocol": "node scripts/initialize-devnet-protocol.mjs",
    "devnet:inspect:protocol": "node scripts/inspect-devnet-protocol-state.mjs",
    "devnet:readiness": "node scripts/check-devnet-readiness.mjs",
    "devnet:status": "node scripts/check-devnet-status.mjs",
    "devnet:vaults:prep": "node scripts/prepare-devnet-reward-vault-keypairs.mjs",
    "testnet:readiness": "node scripts/check-public-testnet-readiness.mjs",
    "protocol:build": "anchor build --ignore-keys",
    "protocol:build:wsl": "powershell -ExecutionPolicy Bypass -File scripts/build-anchor-wsl.ps1",
    "protocol:check:win": "powershell -ExecutionPolicy Bypass -File scripts/check-anchor-windows.ps1",
    "protocol:idl:check": "node scripts/check-protocol-idl-drift.mjs",
    "protocol:admin:fixture:wsl": "powershell -ExecutionPolicy Bypass -File scripts/write-localnet-admin-fixture-wsl.ps1",
    "protocol:admin:fixture:check": "node scripts/check-localnet-admin-fixture.mjs",
    "protocol:smoke:localnet:wsl": "powershell -ExecutionPolicy Bypass -File scripts/test-anchor-localnet-wsl.ps1",
    "protocol:test:win": "powershell -ExecutionPolicy Bypass -File scripts/test-anchor-windows.ps1",
    "protocol:test": "anchor test --skip-build --skip-deploy --skip-local-validator",
    "protocol:test:wsl": "powershell -ExecutionPolicy Bypass -File scripts/test-anchor-wsl.ps1",
    "wsl:check": "powershell -ExecutionPolicy Bypass -File scripts/check-wsl-prereqs.ps1",
    "wsl:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-wsl-solana.ps1",
    "copy:audit": "node scripts/audit-copy-guardrails.mjs",
    "ops:check": "node scripts/check-ops-readiness.mjs",
    "rewards:claim-merkle": "node scripts/prepare-reward-claim-merkle.mjs",
    "rewards:epoch:draft": "node scripts/prepare-holder-reward-epoch.mjs docs/operations/holder-reward-epoch.example.json",
    "rewards:holder-claim-packet": "node scripts/prepare-holder-reward-claim-packet.mjs",
    "token:check": "node scripts/check-ryp-mint.mjs",
    "visual:audit": "node scripts/audit-visual-assets.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-standard-wallet-adapter-react": "^1.1.4",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "lucide-react": "^0.475.0",
    "pixi.js": "^8.18.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "rpc-websockets": {
      ".": "9.3.1",
      "uuid": "11.1.1"
    },
    "jayson": {
      "uuid": "11.1.1"
    }
  }
}
